 
  $$$$$$\    $$\   $$$$$$\   $$$$$$\     
 $$  __$$\ $$$$ | $$$ __$$\ $$ ___$$\    
 \__/  $$ |\_$$ | $$$$\ $$ |\_/   $$ |   
  $$$$$$  |  $$ | $$\$$\$$ |  $$$$$ /    
 $$  ____/   $$ | $$ \$$$$ |  \___$$\    
 $$ |        $$ | $$ |\$$$ |$$\   $$ |   
 $$$$$$$$\ $$$$$$\\$$$$$$  /\$$$$$$  |   
 \________|\______|\______/  \______/    
                                         
                                         
                                         
 $$$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\  
 $$  __$$\ $$$ __$$\ $$ ___$$\ $$  __$$\ 
 $$ |  $$ |$$$$\ $$ |\_/   $$ |$$ |  $$ |
 $$$$$$$  |$$\$$\$$ |  $$$$$ / $$$$$$$\ |
 $$  ____/ $$ \$$$$ |  \___$$\ $$  __$$\ 
 $$ |      $$ |\$$$ |$$\   $$ |$$ |  $$ |
 $$ |      \$$$$$$  /\$$$$$$  |$$$$$$$  |
 \__|       \______/  \______/ \_______/ 
                                         
                                         
                                         
 $$\   $$\                                         
 $$$\  $$ |                                        
 $$$$\ $$ | $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  
 $$ $$\$$ | \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
 $$ \$$$$ | $$$$$$$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|
 $$ |\$$$ |$$  __$$ |$$ |  $$ |$$   ____|$$ |      
 $$ | \$$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\ $$ |      
 \__|  \__| \_______| \____$$ | \_______|\__|      
                     $$\   $$ |                    
                     \$$$$$$  |                    
                      \______/                     
 
