 
  $$$$$$\    $$\ $$\   $$\  $$$$$$\                                                                                      
 $$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\                                                                                     
 \__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |                                                                                    
  $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /                                                                                     
 $$  ____/   $$ |\_____$$ |  \___$$\                                                                                     
 $$ |        $$ |      $$ |$$\   $$ |                                                                                    
 $$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |                                                                                    
 \________|\______|    \__| \______/                                                                                     
                                                                                                                         
                                                                                                                         
                                                                                                                         
 $$$$$$$\   $$$$$$\    $$\                                                                                               
 $$  __$$\ $$$ __$$\ $$$$ |                                                                                              
 $$ |  $$ |$$$$\ $$ |\_$$ |                                                                                              
 $$$$$$$  |$$\$$\$$ |  $$ |                                                                                              
 $$  ____/ $$ \$$$$ |  $$ |                                                                                              
 $$ |      $$ |\$$$ |  $$ |                                                                                              
 $$ |      \$$$$$$  /$$$$$$\                                                                                             
 \__|       \______/ \______|                                                                                            
                                                                                                                         
                                                                                                                         
                                                                                                                         
 $$\       $$\                 $$\                                     $$\   $$\                                         
 $$ |      \__|                $$ |                                    $$$\  $$ |                                        
 $$ |      $$\ $$$$$$$\   $$$$$$$ | $$$$$$$\  $$$$$$\  $$\   $$\       $$$$\ $$ | $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  
 $$ |      $$ |$$  __$$\ $$  __$$ |$$  _____|$$  __$$\ $$ |  $$ |      $$ $$\$$ | \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
 $$ |      $$ |$$ |  $$ |$$ /  $$ |\$$$$$$\  $$$$$$$$ |$$ |  $$ |      $$ \$$$$ | $$$$$$$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|
 $$ |      $$ |$$ |  $$ |$$ |  $$ | \____$$\ $$   ____|$$ |  $$ |      $$ |\$$$ |$$  __$$ |$$ |  $$ |$$   ____|$$ |      
 $$$$$$$$\ $$ |$$ |  $$ |\$$$$$$$ |$$$$$$$  |\$$$$$$$\ \$$$$$$$ |      $$ | \$$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\ $$ |      
 \________|\__|\__|  \__| \_______|\_______/  \_______| \____$$ |      \__|  \__| \_______| \____$$ | \_______|\__|      
                                                       $$\   $$ |                          $$\   $$ |                    
                                                       \$$$$$$  |                          \$$$$$$  |                    
                                                        \______/                            \______/                     
 
