 
  $$$$$$\    $$\ $$\   $$\  $$$$$$\                                                                                      
 $$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\                                                                                     
 \__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |                                                                                    
  $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /                                                                                     
 $$  ____/   $$ |\_____$$ |  \___$$\                                                                                     
 $$ |        $$ |      $$ |$$\   $$ |                                                                                    
 $$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |                                                                                    
 \________|\______|    \__| \______/                                                                                     
                                                                                                                         
                                                                                                                         
                                                                                                                         
 $$$$$$$\   $$$$$$\    $$\                                                                                               
 $$  __$$\ $$$ __$$\ $$$$ |                                                                                              
 $$ |  $$ |$$$$\ $$ |\_$$ |                                                                                              
 $$$$$$$  |$$\$$\$$ |  $$ |                                                                                              
 $$  ____/ $$ \$$$$ |  $$ |                                                                                              
 $$ |      $$ |\$$$ |  $$ |                                                                                              
 $$ |      \$$$$$$  /$$$$$$\                                                                                             
 \__|       \______/ \______|                                                                                            
                                                                                                                         
 
 $$\   $$\                                         
 $$$\  $$ |                                        
 $$$$\ $$ | $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  
 $$ $$\$$ | \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
 $$ \$$$$ | $$$$$$$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|
 $$ |\$$$ |$$  __$$ |$$ |  $$ |$$   ____|$$ |      
 $$ | \$$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\ $$ |      
 \__|  \__| \_______| \____$$ | \_______|\__|      
                     $$\   $$ |                    
                     \$$$$$$  |                    
                      \______/                     
 
